<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorActionBar"
        android:orientation="horizontal"
        android:weightSum="1">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="0.6"
            android:gravity="center_vertical"
            android:text="Check - In"
            android:textAlignment="center"
            android:textColor="@color/colorTextWhite"
            android:textSize="30dp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_fingerprint_white"
                android:onClick="moveFingerLoginActivity"/>

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/colorBackground2"
        android:gravity="center_vertical"
        android:text="안녕하세요 체크인입니다."
        android:textAlignment="center"
        android:textColor="@color/colorTextWhite"
        android:textSize="14dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/textView3">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="16dp"
            android:text="Check-In 은\n당신의 계정을 안전하게 관리합니다."
            android:textColor="@color/colorTextWhite"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.39" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="원격 로그아웃, 1회용 번호생성\nOTP생성, 접속 로그확인을 사용하세요."
            android:textColor="@color/colorTextWhite"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_background" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="350dp"
        android:layout_height="2px"
        android:layout_gravity="center"
        android:background="@color/colorMenuLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.55"
            android:orientation="horizontal"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:clickable="true"
                android:onClick="moveRemoteLogoutActivity"
                android:orientation="vertical"
                android:weightSum="0.5">


                <ImageView
                    android:id="@+id/tmp1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="70dp"
                    app:srcCompat="@drawable/ic_remotelogout_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tmp1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="-35dp"
                    android:text="원격로그아웃"
                    android:textColor="@color/colorTextWhite"
                    android:textSize="16dp" />


            </RelativeLayout>

            <View
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/colorMenuLine" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:clickable="true"
                android:onClick="moveCreateOTPActivity"
                android:orientation="vertical"
                android:weightSum="0.5">


                <ImageView
                    android:id="@+id/tmp2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="70dp"
                    app:srcCompat="@drawable/ic_otp_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tmp2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="-35dp"
                    android:text="OTP 생성"
                    android:textColor="@color/colorTextWhite"
                    android:textSize="16dp" />


            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="350dp"
            android:layout_height="2px"
            android:layout_gravity="center"
            android:background="@color/colorMenuLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/moveCreateLoginNumberButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center_vertical"
                android:onClick="moveAccessLogActivity"
                android:text="접속 로그 확인"
                android:textAlignment="center"
                android:textColor="@color/colorTextWhite" />

            <View
                android:layout_width="2px"
                android:layout_height="220dp"
                android:layout_gravity="center"
                android:background="@color/colorMenuLine" />


            <TextView
                android:id="@+id/moveAccessLogButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center_vertical"
                android:onClick="moveCreateLoginNumberActivity"
                android:text="일회용 비밀번호 생성"
                android:textAlignment="center"
                android:textColor="@color/colorTextWhite" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>