<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorActionBar"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:onClick="FinishActivity">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_arrow_back_black_24dp" />

        </RelativeLayout>

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="접속 로그 확인"
            android:textColor="@color/colorTextWhite"
            android:textSize="20dp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="35dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/activity_access_log_bt_access_log"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/tableTopBackground"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:text="시간"
                    android:textAlignment="center"
                    android:textColor="@color/tableTopText"
                    android:textSize="17dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="center"

                    android:text="IP"
                    android:textAlignment="center"
                    android:textColor="@color/tableTopText"
                    android:textSize="17dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:text="상태"
                    android:textAlignment="center"
                    android:textColor="@color/tableTopText"
                    android:textSize="17dp" />

            </LinearLayout>

            <ListView
                android:id="@+id/activity_access_log_lv_access_log"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <Button
            android:id="@+id/activity_access_log_bt_access_log"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@color/colorGreen"
            android:text="접속로그확인"
            android:textColor="@color/colorTextWhite"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.8" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>