<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">

    <TextView
        android:id="@+id/accessLogListViewItemTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:text="시간"
        android:textAlignment="center"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/accessLogListViewItemIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:text="IP"
        android:textAlignment="center"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/accessLogListViewItemLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:text="위치"
        android:textAlignment="center"
        android:textSize="15dp" />


</LinearLayout>