<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/moveRemoteLogoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="원격 로그아웃"
        android:onClick="moveRemoteLogoutActivity"/>

    <Button
        android:id="@+id/moveCreateOTPButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OTP 생성"
        android:onClick="moveCreateOTPActivity"/>

    <Button
        android:id="@+id/moveCreateLoginNumberButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1회용 로그인 번호 생성"
        android:onClick="moveCreateLoginNumberActivity"/>

    <Button
        android:id="@+id/moveAccessLogButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="접속 로그인 위치 확인"
        android:onClick="moveAccessLogActivity"/>

    <Button
        android:id="@+id/moveFingerTestButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="지문인식 테스트"
        android:onClick="moveFingerTestActivity"/>

</LinearLayout>